absl-py==2.4.0
aiofiles==25.1.0
aiogram==3.27.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
astunparse==1.6.3
attrs==26.1.0
audioop-lts==0.2.2
audioread==3.1.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.2
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
faiss-cpu==1.13.2
fastapi==0.136.0
filelock==3.29.0
flatbuffers==20181003210633
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2026.3.0
gast==0.7.0
google-pasta==0.2.0
grpcio==1.80.0
h11==0.16.0
h5py==3.14.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
Jinja2==3.1.6
joblib==1.5.3
keras==3.14.0
kiwisolver==1.5.0
lazy-loader==0.5
libclang==18.1.1
librosa==0.11.0
llvmlite==0.47.0
magic-filter==1.0.12
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.0
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
namex==0.1.0
networkx==3.6.1
numba==0.65.0
numpy==2.1.2
onnxruntime==1.24.4
opt_einsum==3.4.0
optree==0.19.0
packaging==26.1
pacmap==0.9.1
pandas==2.2.3
pillow==12.2.0
platformdirs==4.9.6
pooch==1.9.0
propcache==0.4.1
protobuf==7.34.1
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
pydub==0.25.1
Pygments==2.20.0
pynndescent==0.6.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.26
pytz==2026.1.post1
requests==2.33.1
rich==15.0.0
scikit-learn==1.6.1
scipy==1.16.3
setuptools==81.0.0
six==1.17.0
sounddevice==0.4.7
soundfile==0.13.1
soxr==1.0.0
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
starlette==1.0.0
sympy==1.14.0
tensorflow==2.21.0
termcolor==3.3.0
threadpoolctl==3.6.0
torch==2.11.0+cpu
torchaudio==2.11.0+cpu
torchvision==0.26.0+cpu
tqdm==4.67.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.1
umap-learn==0.5.12
urllib3==2.6.3
uvicorn==0.44.0
wheel==0.46.3
wrapt==2.1.2
yarl==1.23.0
